// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@darker-gray: #333;
@lighter-gray: #bbb;

html, body {
	height: 100%;
	background-color: @lighter-gray;
	max-width: 1150px;
	margin: 0 auto;
}

header {
	background-color: @darker-gray;
	height: 6rem;
	padding: 10px;

	h1 {
		color: @lighter-gray;
		text-align: center;
		font-size: 2rem;
	}

	nav {
		margin-top: 10px;
		display: flex;
		justify-content: space-evenly;


		a {
			color: @lighter-gray;
			text-decoration: none;
			padding: 10px;
			margin: 0 10px;
		}
	}
}

.content {
	margin: 10px;
}

article {
	display: flex;
	flex-direction: column;
	flex-flow: wrap;
	justify-content: center;

	img {
		width: 350px;
		height: 350px;
		border-radius: 20px;
		margin: 10px;
	}

	div {
		border-bottom: 1px dashed @darker-gray;

		h2 {
			font-size: 1.5rem;
		}

		h3 {
			font-size: 1.2rem;
			padding-bottom: 10px;
			text-align: center;
		}
	}

	p {
		margin: 10px 0;
	}

	button {
		width: 400px;
		height: 40px;
		border-radius: 15px;
		background-color: @darker-gray;
		color: @lighter-gray;
	}
}

.info-cards {
	border: 1px black;
	border-style: solid none dashed none;
	margin-top: 25px;

	div{
		margin: 10px 0;

		h3{
			font-size: 1.2rem;
			margin-bottom: 7px;
		}

		li {
			margin-left: 20px;
			list-style-type: disc;
		}
	}
}

.work-history {
	margin: 10px 0;
	padding: 10px;

	h3 {
		font-size: 1.2rem;
		margin-bottom: 7px;
	}

	ul li {
		padding: 2px 0;
	}

	ul li:nth-child(odd){
		background: #888;
	}
}

footer {
	background-color: @darker-gray;
	padding: 10px;
	color: @lighter-gray;

	p {
		text-align: center;
		padding: 20px;
	}
}

@media (min-width: 730px) {
	article {
		justify-content: space-evenly;
		
		div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: none;
		}

		p {
			border-top: 1px dashed;
			padding-top: 10px;
		}
	}
}